<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-GO-Hbo">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-CG-QAd">
                                <rect key="frame" x="117" y="30" width="196" height="326"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-8A-hjh">
                                <rect key="frame" x="75" y="416" width="280" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-03-Zio">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-se-0AJ">
                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-eN-m0Y">
                                <rect key="frame" x="140" y="799" width="150" height="50"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.16078431369999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VE7-xa-h9w"/>
                                </constraints>
                                <color key="tintColor" red="0.95686274510000002" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's Roll!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyH-WO-ov0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vOd-eN-m0Y" secondAttribute="bottom" id="3hu-Gi-zck"/>
                            <constraint firstAttribute="bottom" secondItem="Mv6-GO-Hbo" secondAttribute="bottom" id="A7W-au-a1G"/>
                            <constraint firstItem="Mv6-GO-Hbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BJg-4t-Eoz"/>
                            <constraint firstItem="vOd-eN-m0Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rp1-8A-hjh" secondAttribute="bottom" id="XKy-Nw-iCN"/>
                            <constraint firstAttribute="trailing" secondItem="Mv6-GO-Hbo" secondAttribute="trailing" id="bqm-2Z-0bh"/>
                            <constraint firstItem="rp1-8A-hjh" firstAttribute="top" relation="lessThanOrEqual" secondItem="b9C-CG-QAd" secondAttribute="bottom" constant="60" id="g0Y-6g-4X3"/>
                            <constraint firstItem="rp1-8A-hjh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h9y-Vq-sfE"/>
                            <constraint firstItem="b9C-CG-QAd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="stb-kg-6K7"/>
                            <constraint firstItem="vOd-eN-m0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uia-QI-jN7"/>
                            <constraint firstItem="b9C-CG-QAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzq-Kx-q1l"/>
                            <constraint firstItem="rp1-8A-hjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjD-VL-vwz"/>
                            <constraint firstItem="Mv6-GO-Hbo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zKS-Mc-MTs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="diceImageView1" destination="gfI-03-Zio" id="ESX-uf-yIK"/>
                        <outlet property="diceImageView2" destination="zRK-se-0AJ" id="wGi-YG-HIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.74418604651163" y="137.76824034334766"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
